.advantage-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-shrink: 0;
  .caps;
}

.advantage-1 {
  background-color: @blue;
  color: #ffffff;
  margin-bottom: 20px;

  &::after {
    content: "";
    display: block;
    background-image: url("../../img/main-city-mobile@1x.jpg");
    background-size: 100%;
    height: 260px;
    background-repeat: no-repeat;
  }

  &__block {
    min-height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    padding-top: 10px;
    font-family: @font-bold;
    font-size: 18px;
  }

  &__paragraph {
    line-height: 21px;
    padding-left: 25px;
    padding-right: 25px;
  }
}

.housing {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  padding-left: 70px;
  padding-right: 40px;

  &__title {
    .title;
    margin-bottom: 3px;
  }

  &__paragraph {
    .text;
  }

  &__icon {
    width: 38px;
    height: 38px;
    margin-right: 10px;
    margin-left: -48px;
  }
}

.souvenirs {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  padding-left: 70px;
  padding-right: 40px;

  &__title {
    .title;
    margin-bottom: 3px;
  }

  &__paragraph {
    .text;
  }

  &__icon {
    width: 38px;
    height: 38px;
    margin-right: 10px;
    margin-left: -48px;
  }
}

.food {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  padding-left: 70px;
  padding-right: 40px;

  &__title {
    .title;
    margin-bottom: 3px;
  }

  &__paragraph {
    .text;
  }

  &__icon {
    width: 38px;
    height: 38px;
    margin-right: 10px;
    margin-left: -48px;
  }
}

.advantage-2 {
  background-color: @blue;
  color: #ffffff;
  margin-top: 20px;

  &::after {
    content: " ";
    display: block;
    background-image: url("../../img/photo-bridge-mobile@1x.jpg");
    background-size: 100%;
    height: 260px;
    background-repeat: no-repeat;
  }

  &__block {
    min-height: 190px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    padding-top: 25px;
    font-family: @font-bold;
    font-size: 18px;
  }

  &__paragraph {
    line-height: 21px;
  }
}

.advantage-3 {
  background-color: #eeeeee;
  min-height: 167px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;

  &__title {
    .title;
    padding-top: 13px;
  }

  &__number {
    .text;
    margin-top: -5px;
  }

  &__paragraph {
    .text;
    width: 250px;
  }
}

.advantage-4 {
  background-color: #eeeeee;
  min-height: 167px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;

  &__title {
    .title;
    padding-top: 13px;
  }

  &__number {
    .text;
    margin-top: -5px;
  }

  &__paragraph {
    .text;
    width: 250px;
  }
}

.advantage-5 {
  background-color: #eeeeee;
  min-height: 167px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    .title;
    padding-top: 13px;
  }

  &__number {
    .text;
    margin-top: -5px;
  }

  &__paragraph {
    .text;
    width: 250px;
  }
}
