.find-hotel {
  .caps;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 265px;

  &__title {
    font-family: @font-bold;
    font-size: 21px;
  }

  &__paragraph {
    color: @gray;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 35px;
  }
}
