.find-hotel__button {
  background-color: @blue;
  text-decoration: none;
  font-family: @font-bold;
  .caps;
  font-size: 21px;
  color: #ffffff;
  width: 280px;
  height: 58px;
  display: block;
  text-align: center;
  padding-top: 15px;
  box-sizing: border-box;
}
