.nav-main {
  &__logo-image {
    display: block;
    margin: auto;
  }

  &__button-close {
    border: none;
    background: none;
    position: absolute;
    top: 15px;
    margin-left: 270px;
  }

  &__svg-close {
    width: 23px;
    height: 23px;
  }

  &__button-open {
    border: none;
    background: none;
    position: absolute;
    margin-top: -70px;
    margin-left: 270px;
  }

  &__svg-open {
    width: 26px;
    height: 21px;
  }
}
