.social-list {
  display: flex;
  justify-content: center;

  &__item {
    margin: 2.5px;
  }
}

.social-link {
  background-color: @blue;
  box-sizing: border-box;
  width: 47px;
  height: 47px;
  display: block;
  text-align: center;
  padding-top: 15px;
}
