.header-title {
  position: relative;
  text-align: center;

  &::before {
    position: absolute;
    content: "";
    height: 35px;
    width: 100%;
    background-image: url("../../img/bg-intro-triangle-mobile.svg");
    left: 0;
    top: -37px;
  }

  &--index::after {
    position: absolute;
    content: "";
    height: 37px;
    width: 100%;
    background-image: url("../../img/bg-triangle.svg");
    left: 0;
    bottom: -14px;
    background-color: @blue;
  }
}

.header-title__title {
  padding: 0 32px;
  line-height: 26px;
  padding-top: 28px;
}

.header-title__paragraph {
  line-height: 24px;
  margin-top: 28px;
  padding: 0 20px;

  &--index {
    line-height: 26px;
    padding: 0 32px;
    padding-bottom: 30px;
  }
}
