.image-sedona {
  background-color: @blue;
  background-image: url("../../../img/bg-back-mobile@1x.jpg");
  width: 100%;
  position: relative;
  z-index: -1;
  background-size: cover;

  &--size--big {
    height: 390px;
  }

  &--size--small {
    height: 158px;
  }

  &::before {
    position: absolute;
    content: " ";
    background-image: url("../../../img/text-sedona-index.svg");
    width: 280px;
    height: 215px;
  }
}
