.nav-main__logo-image {
  display: block;
  margin: auto;
}

.nav-main__button-close {
  border: none;
  background: none;
  position: absolute;
  top: 15px;
  margin-left: 270px;
}

.nav-main__svg-close {
  width: 23px;
  height: 23px;
}

.nav-main__button-open {
  border: none;
  background: none;
  position: absolute;
  margin-top: -70px;
  margin-left: 270px;
}

.nav-main__svg-open {
  width: 26px;
  height: 21px;
}

@media (min-width: @tablet) {
  .nav-main__button-open,
  .nav-main__button-close {
    display: none;
  }
}

@media (min-width: @tablet) {
  .nav-main__logo-image {
    margin-top: -56px;
  }
}
