.navigation {
  display: flex;
  flex-direction: column;
  position: relative;
}

.navigation__link {
  color: #ffffff;
  .caps;
  font-family: @font-bold;
  font-size: 18px;
  display: block;
  margin: auto;
}

.navigation__item {
  background-color: @blue;
  text-align: center;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
  min-height: 41px;
  padding-top: 15px;
}
