.bgc-blue {
  background-color: @blue;
}

.color-w {
  color: #ffffff;
}

.caps {
  text-transform: uppercase;
}

.font-norm {
  font-family: "pt sans"
}
.font-bold{
font-family: "pt sans bold"
}

.margin-a {
  margin: auto;
}
