body {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  font-size: 14px;
  font-family: @font-norm;
}

img {
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.title {
  font-family: @font-bold;
  font-size: 18px;
  .caps;
  line-height: 26px;
  text-align: center;

  &--color--white {
    color: #ffffff;
  }

  &--size--big {
    font-size: 21px;
  }

  &--form {
    margin-bottom: 20px;
  }
}

.text {
  color: @gray;
  font-size: 14px;
  line-height: 21px;
  .caps;

  &--color--white {
    color: #ffffff;
  }
}

.number {
  .text;

  &--color--white {
    color: #ffffff;
  }
}

.link {
  text-decoration: none;
}

@media (min-width: @tablet) {
  body {
    width: 768px;
  }
}

@media (min-width: @decktop) {
  body {
    width: 1200px;
  }
}
