.advantage-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-shrink: 0;
}

.advantage-list__item {
  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 35px;
  padding-top: 15px;
  padding-bottom: 12px;
}

.advantage-list__item--width--full {
  background-color: @blue;
  color: #ffffff;
  padding: 0;
}

.advantage-list__item--width--small {
  text-align: left;
  padding: 0;
  padding-left: 70px;
  padding-right: 40px;
  background: none;
  flex-direction: row;
}

.advantage-list__image {
  width: 100%;
  display: block;
  height: 260px;
}

.advantage-list__block {
  min-height: 190px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
}

.advantage-list__icon {
  width: 38px;
  height: 38px;
  margin-right: 10px;
  margin-left: -48px;
}

.advantage-list__item--border {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.advantage-list__item--margin-top {
  margin-top: 20px;
}

.advantage-list__paragraph--feature--margin {
  margin: 0;
  margin-bottom: 15px;
}

.advantage-list__title--feature--margin {
  margin-bottom: 9px;
}
