.find-hotel {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 265px;
  margin-top: 8px;
}

.find-hotel__title {
  margin-bottom: 7px;
}

.find-hotel__paragraph {
  line-height: 24px;
  margin-bottom: 35px;
}
