.form-name__input {
  background-color: #f2f2f2;
  padding: 16px;
  padding-left: 21px;
}

.form-name__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.form-name__label {
  margin-right: 15px;
}

.input-text {
  box-sizing: border-box;

  &--patronymic {
    width: 195px;
  }

  &--name {
    width: 227px;
  }

  &--surname {
    width: 190px;
  }
}
