.form-item {
  border: none;
  padding: 0 20px;
  margin: 0;
  border-top: 1px solid #e6e6e6;
  padding-top: 3px;
}

.field-text {
  font-family: @font-bold;
  line-height: 26px;
  color: #000000;
  font-size: 18px;
  border: none;
}

.field-text::-webkit-input-placeholder{
  color: #000000;
  font-size: 18px;
}

.field-text::-moz-placeholder{
  color: #000000;
  font-size: 18px;
}
